is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Appointment_Scheduler
build_property.RootNamespace = Appointment_Scheduler
build_property.ProjectDir = C:\Users\Enoch\source\repos\Appointment Scheduler\Appointment Scheduler\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Enoch\source\repos\Appointment Scheduler\Appointment Scheduler
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Enoch/source/repos/Appointment Scheduler/Appointment Scheduler/View/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xDb25maXJtRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
