# Appointment-Scheduler

./: Appointment Scheduler.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Configuration/: MailSettings.cs
Controllers/: AppointmentController.cs  AuthController.cs  PushNotificationController.cs  WeatherForecastController.cs
Data/: AppointmentDbContext.cs  MailData.cs
Dto/: AppointmentDto.cs  AppointmentUserDto.cs  EmailDto.cs  PushMessageDto.cs
Migrations/: 20230904104254_InitialCreate.Designer.cs  20230904104254_InitialCreate.cs  20231004143723_DatabaseUpdate.Designer.cs  20231004143723_DatabaseUpdate.cs  20231007164102_ModelModified.Designer.cs  20231007164102_ModelModified.cs  20231007165213_DropOldAppointmentId.Designer.cs  20231007165213_DropOldAppointmentId.cs  20231007165747_RenameGuidColumn.Designer.cs  20231007165747_RenameGuidColumn.cs  20231031104055_AppointmentRelationship.Designer.cs  20231031104055_AppointmentRelationship.cs  20231031125605_UpdateAppointmentTable.Designer.cs  20231031125605_UpdateAppointmentTable.cs  20231112170515_AWSMigration.Designer.cs  20231112170515_AWSMigration.cs  20231115081530_someedatabase.Designer.cs  20231115081530_someedatabase.cs  20240130094115_AddedPhoneNumberToAppointmentUser.Designer.cs  20240130094115_AddedPhoneNumberToAppointmentUser.cs  20240130104428_UpdatedPhoneNumberinAppointmentUser.Designer.cs  20240130104428_UpdatedPhoneNumberinAppointmentUser.cs  AppointmentDbContextModelSnapshot.cs
Model/: Appointment.cs  AppointmentUser.cs
Profile/: MappingProfile.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  appointmentschedule - FTP.pubxml  appointmentschedule - FTP2.pubxml  appointmentschedule - Web Deploy1.pubxml  appointmentschedule - Web Deploy2.pubxml  appointmentschedule - Zip Deploy1.pubxml  appointmentschedule - Zip Deploy2.pubxml  appointmentscheduleapi - FTP1.pubxml  appointmentscheduleapi - Web Deploy1.pubxml  appointmentscheduleapi - Zip Deploy1.pubxml
Repository/: GenericRepository.cs  IGenericRepository.cs
RequestPayload/: AppointmentRemainderRequest.cs  AppointmentRequest.cs  EditAppointmentRequest.cs  EmailVerificationRequest.cs  ResetPasswordRequest.cs  SmsMessageRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  VerificationRequest.cs
(+5 files in other folders)
