{
  "AppSettings": {
    "Token": ""
  },

  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "Zaptime",
    "SenderEmail": "zaptime24@gmail.com",
    "UserName": "zaptime24@gmail.com",
    "Password": "lyvp ijzv enzk zfvl"
  },

  "Twilio": {
    "AccountSid": "ACd86bea79ff931a4f748e5b5518901412",
    "AuthToken": "05dcd5d4c01d8f831b53d63d8972f91b"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"AppointmentDB": "Server=ENOCH\\SQLEXPRESS;Database=AppointmentDatabase;trusted_connection=true;encrypt=false"
    "AppointmentDB": "Server=tcp:zaptimesql.database.windows.net,1433;Initial Catalog=AppointmentDatabase;Persist Security Info=False;User ID=zaptimeadmin;Password=zaptimeserver2024!@#$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AllowedHosts": "*"
}
